APP_ENV=local
APP_NAME="任务管理系统(${APP_ENV})"
APP_NAME_EN=task_sys
APP_PREFIX=${APP_NAME_EN}_${APP_ENV}
APP_KEY=base64:HJDJxGzHdDp0FNg3ogb6ohgJ0Rm5iLiOgOnw5HaT1MM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${APP_PREFIX}
DB_USERNAME=${APP_PREFIX}
DB_PASSWORD=xxxxxxx

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=${APP_PREFIX}_

# 邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxxxxxx@qq.com
MAIL_PASSWORD=xxxxxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xxxxxxx@qq.com
MAIL_FROM_NAME="四川猪太帅科技"

# JWT 配置
JWT_SECRET=xxxxxxxxxxxxxxxxxxx
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=60
JWT_REFRESH_TTL=20160
JWT_TTL=1440

# Elsaticsearch 配置
ELASTICSEARCH_HOST=elasticsearch.xxxxxxxxxx.com
ELASTICSEARCH_PORT=80
ELASTICSEARCH_USER=xxxxxxx
ELASTICSEARCH_PASS=xxxxxxx
ELASTICSEARCH_PRIFIX=${APP_PREFIX}_

# 文件上传配置
UPLOAD_DIRVE=qiniu
QINIU_AK=xxxxxxxxxxxxxx
QINIU_SK=xxxxxxxxxxxxx
QINIU_BUCKET=xxxx
QINIU_PREFIX=${APP_PREFIX}
QINIU_DOMAIN=http://cdn.xxxxxxxx.com

# 消息通知配置

